<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fundamentos - order-</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        
        .item {
            flex: 1;
            background: rgb(192, 21, 64);
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 10px;
        }
        
        .o1 {
            order: 1;
        }
        
        .o2 {
            order: 2px;
        }
        
        .o3 {
            order: 3px;
        }
        
        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <p> oder: 0 </p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p> oders: diferentes </p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item o3">2</div>
        <div class="item 02">3</div>
        <div class="item o1">4</div>
    </div>

    <h1>column</h1>

    <p> oder: 0 </p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p> oders: diferentes </p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item o3">2</div>
        <div class="item 02">3</div>
        <div class="item o1">4</div>
    </div>
</body>

</html>