<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fundamentos - align items</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item {
            background-color: rgb(70, 57, 252);
            margin: 5px;
            color: white;
            text-align: center;
        }
        
        .flex {
            flex: 1;
        }
        
        .center {
            align-items: Center;
        }
        
        .stretch {
            align-items: stretch;
        }
        
        .start {
            align-items: flex-start;
        }
        
        .end {
            align-items: flex-end;
        }
        
        .baseline {
            align-items: baseline;
        }
        
        .column {
            flex-direction: column;
        }
        
        .central {
            height: 300px;
            justify-content: center;
        }
        
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 01 45 item 01 item 01 item 01 item 01 item 01 </div>
        <div class="item">itemitem 01 item 01 item 01 item 01 item 01 2</div>
        <div class="item">item item 01 3</div>
    </section>

    <p>strectch</p>
    <section class="container center stretch">
        <div class="item">item 01 01 item 01 item 01 item 01 item 01 </div>
        <div class="item">itemitem 01 item 01 i</div>
        <div class="item">item item 01 item 01 it 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 it 01 3</div>
    </section>

    <p>flex-start</p>
    <section class="container center start">
        <div class="item">item 01 </div>
        <div class="item">itemitem 01</div>
        <div class="item">tem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 it 01 3</div>
    </section>

    <p>flex-end</p>
    <section class="container center end">
        <div class="item">item 01 </div>
        <div class="item">itemitem 01</div>
        <div class="item">tem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 it 01 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item">item 01 </div>
        <div class="item">itemitem 01</div>
        <div class="item">tem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 it 01 3</div>
    </section>

    <h1>Column</h1>

    <p>Center</p>
    <section class="container center column">
        <div class="item">item 01 45 item 01 item 01 item 01 item 01 item 01 </div>
        <div class="item">itemitem 01 item 01 item 01 item 01 item 01 2</div>
        <div class="item">item item 01 3</div>
    </section>

    <p>strectch</p>
    <section class="container center stretch column">
        <div class="item">item 01 01 item 01 item 01 item 01 item 01 </div>
        <div class="item">itemitem 01 item 01 i</div>
        <div class="item">item im 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 it 01 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 01 </div>
        <div class="item">itemitem 01</div>
        <div class="item">tem 01 item 01 ittettem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 it 01 3</div>
    </section>

    <p>flex-end</p>
    <section class="container colunm end">
        <div class="item">item 01 </div>
        <div class="item">itemitem 01</div>
        <div class="item">tem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 it 01 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item">item 01 </div>
        <div class="item">itemitem 01</div>
        <div class="item">tem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 ittem 01 item 01 it 01 3</div>
    </section>

    <p>Central alinhamento</p>
    <section class="container central center">
        <div class="item">tem 01 em 01 ittem 01 01 item 01 itte hcgcchchchchchchchchchchchchchchchhcm 0 1 item 01 it 01 3
        </div>
    </section>

</body>

</html>