<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fundamentos - flex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .flex-container {
            display: flex;
            border: 1px solid rgb(17, 12, 12);
            max-width: 400px;
        }
        
        .item {
            background-color: rgb(247, 8, 8);
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .largura {
            width: 200px;
            /*min-width: 250px;*/
        }
        
        .flex-1 {
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0*/
        }
        
        .flex-2 {
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0*/
        }
    </style>
</head>

<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">Bbbb</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>
    <p>flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">Bbbb</div>
        <div class="item flex-1 largura">C</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">Err</div>
    </div>
</body>

</html>