<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fundamentos - align-self-start</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid #ccc;
            margin: bottom 10px;
            display: flex;
        }
        
        .align-container {
            align-items: center;
        }
        
        .item {
            background: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .center {
            align-self: center;
        }
        
        .start {
            align-self: flex-start;
        }
        
        .end {
            align-self: flex-end;
        }
        
        .boseline {
            align-self: baseline;
        }
        
        .stretch {
            align-self: stretch;
        }
        
        .auto {
            align-self: auto;
        }
        
        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">Aaaa</div>
        <div class="item auto">B123</div>
        <div class="item auto">CDSGDGDS</div>
        <div class="item auto">D</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">A</div>
        <div class="item start">B</div>
        <div class="item auto">CDSGdsfsgggDGDS</div>
        <div class="item end">D</div>
    </section>

    <section class="flex-container">
        <div class="item center">A</div>
        <div class="item start">B</div>
        <div class="item stretch">CDSGdsfsgggDGDS</div>
        <div class="item end">D</div>
    </section>

    <h1>calumn</h1>
    <section class="flex-container align-container direction">
        <div class="item stretch">A</div>
        <div class="item start">B</div>
        <div class="item auto">CDSGdsfsgggDGDS</div>
        <div class="item end">D</div>
    </section>

    <section class="flex-container diretion">
        <div class="item center">Aaaaa</div>
        <div class="item start">Bbbbb</div>
        <div class="item stretch">CDSGdsfsgggDGDS</div>
        <div class="item end">D</div>
    </section>

    <section class="flex-container diretion">
        <div class="item center">A</div>
        <div class="item start">B</div>
        <div class="item stretch">CDSGdsfsgggDGDS</div>
        <div class="item end">D</div>
    </section>


</body>

</html>