<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fundamentos - flex shrink </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        
        .item {
            background-color: rgb(255, 94, 0);
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .s-1 {
            flex-shrink: 1;
        }
        
        .fg-1 {
            flex-grow: 1;
        }
        
        .s-0 {
            flex-shrink: 0;
            flex-basis: 200px;
        }
        
        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }
        
        .s-3 {
            flex-shrink: 3;
            flex-basis: 200px;
        }
    </style>
</head>

<body>
    <p>Flex-shrink</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">budbfhbfhvbvhvubvufdv</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>
    <p>Flex-shrink: 0</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">The gererated </div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>
    <p>Flex-shrink: mix / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">The gererated </div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-2 fg-1">D</div>
        <div class="item s-3 fg-1">E</div>
    </div>

</body>

</html>