<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fundamento - flex wrap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: column;
        }
        
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        
        .nowrap {
            flex-wrap: nowrap;
        }
        
        .wrap {
            flex-wrap: wrap;
        }
        
        .blue {
            background-color: rgb(31, 46, 252);
        }
        
        .green {
            background-color: rgb(123, 255, 0);
        }
        
        .orange {
            background-color: rgb(252, 141, 38);
        }
        
        .red {
            background-color: rgb(245, 8, 8);
        }
        
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
    </Style>
</head>

<body>
    <h1> now wrap</h1>

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap</h1>

    <div class="flex-container wrap">
        <div class="item red">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>wrap reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item red">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>

</body>

</html>